<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:title="Home"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/action_categories"
        android:title="Categorie"
        android:icon="@drawable/ic_categorie" />

    <item
        android:id="@+id/action_crea_asta"
        android:title="Crea Asta"
        android:icon="@drawable/ic_plus" />
    <item
        android:id="@+id/action_search"
        android:title="Ricerca"
        android:icon="@drawable/ic_search" />

    <item
        android:id="@+id/action_profile"
        android:title="Profilo"
        android:icon="@drawable/ic_profilo" />
</menu>
