<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/submenu_back_to_main_menu"
            android:icon="@drawable/ic_back_arrow"/>
        <item
            android:id="@+id/submenu_categoria_smartphone"
            android:icon="@drawable/ic_smartphone"
            android:title="Smartphone" />
        <item
            android:id="@+id/submenu_categoria_computer"
            android:icon="@drawable/ic_computer"
            android:title="Computer" />
        <item
            android:id="@+id/submenu_categoria_smartwatch"
            android:icon="@drawable/ic_smartwatch"
            android:title="Smartwatch" />
        <item
            android:id="@+id/submenu_categoria_tablet"
            android:icon="@drawable/ic_tablet"
            android:title="Tablet" />
    </group>
</menu>