<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout_home_acquirente"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".gui.acquirente.AcquirenteFragmentRicercaAsta">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/design_toolbar">


        <EditText
            android:id="@+id/edittext_ricerca"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_gravity="start"
            android:background="@drawable/bordo_bianco_edittext"
            android:backgroundTint="#ECECEC"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:hint="Cerca"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/colore_hint"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/button_filtro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="Premi per inserire filtri per la ricerca"
            android:src="@drawable/ic_filtro" />


    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_aste_per_ricerca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>