<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayoutAstaInversa"
    android:background="@color/colore_base"
    tools:context=".gui.acquirente.AcquirenteAstaInversa"> <!-- da cambiare-->

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/design_toolbar"
        android:id="@+id/toolbar">


    <TextView
        android:id="@+id/textViewTitoloAstaInversa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colore_base"
        android:layout_gravity="center"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/colore_secondario"
        android:text="Asta Inversa"/>

        <ImageButton
            android:id="@+id/bottone_info"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_informazioni"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="Premi per informazioni"
            tools:ignore="TouchTargetSizeCheck"
            />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textViewNomeProdottoAstaInversa"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="-1dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:text="Nome prodotto/servizio richiesto"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="10dp"
        android:background="@color/colore_base"
        android:textColor="@color/colore_secondario"
        />

    <EditText
        android:id="@+id/editTextNomeProdottoAstaAstaInversa"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/textViewNomeProdottoAstaInversa"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_text_tutti_lati_grigi_rounded"
        android:hint="nome"
        android:maxLines="30"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:singleLine="true"
        android:textColor="@color/colore_secondario"
        android:textColorHint="@color/colore_hint"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/textViewDescrizioneProdottoAstaInversa"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="-1dp"
        android:gravity="center"
        android:textSize="22sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textStyle="bold"
        android:text="Descrizione"
        android:layout_below="@id/editTextNomeProdottoAstaAstaInversa"
        android:background="@color/colore_base"
        android:textColor="@color/colore_secondario"
        />

    <EditText
        android:id="@+id/editTextDescrizioneProdottoAstaAstaInversa"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/textViewDescrizioneProdottoAstaInversa"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_text_tutti_lati_grigi_rounded"
        android:hint="descrizione"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/colore_secondario"
        android:textColorHint="@color/colore_hint"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/textViewInserisciImmagineAcquirente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextDescrizioneProdottoAstaAstaInversa"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/colore_secondario"
        android:gravity="start"
        android:text="Inserisci un'immagine:"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/imageButtonInserisciImmagineCreaAstaAcquirente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextDescrizioneProdottoAstaAstaInversa"
        android:src="@drawable/baseline_add_a_photo_24"
        android:onClick="onClickMethod"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:contentDescription="Clicca per selezionare un immagine"/>


    <ImageView
        android:id="@+id/imageViewCreaAstaAcquirente"
        android:layout_width="200dp"
        android:layout_height="140dp"
        android:layout_below="@+id/textViewInserisciImmagineAcquirente"
        android:background="@drawable/design_bio_personale"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bottoneDataAstaInversa"
        android:layout_width="170dp"
        android:layout_height="59dp"
        android:layout_below="@id/imageViewCreaAstaAcquirente"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="216dp"
        android:backgroundTint="#D9D9D9"
        android:textStyle="bold"
        android:text="Data"
        android:textColor="@color/black"
        android:textSize="20dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bottoneOraAstaInversa"
        android:layout_width="170dp"
        android:layout_height="59dp"
        android:layout_below="@id/imageViewCreaAstaAcquirente"
        android:layout_marginTop="120dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="216dp"
        android:backgroundTint="#D9D9D9"
        android:textStyle="bold"
        android:text="Orario"
        android:textColor="@color/black"
        android:textSize="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/textViewPrezzoAstaInversa"
        android:layout_below="@id/imageViewCreaAstaAcquirente"
        android:gravity="center"
        android:textSize="23dp"
        android:textStyle="bold"
        android:text="Inserire prezzo iniziale"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/editTextPrezzoAstaInversa"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/textViewPrezzoAstaInversa"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_text_tutti_lati_grigi_rounded"
        android:hint="100"
        android:drawableStart="@drawable/ic_euro"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:singleLine="true"
        android:maxLength="20"
        android:textColorHint="@color/colore_hint"
        android:textColor="@color/colore_secondario"
        android:textSize="20sp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bottoneConfermaAstaInversa"
        android:layout_width="170dp"
        android:layout_height="59dp"
        android:layout_below="@id/editTextPrezzoAstaInversa"
        android:layout_marginTop="85dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="216dp"
        android:backgroundTint="#D9D9D9"
        android:textStyle="bold"
        android:text="Conferma"
        android:textColor="@color/black"
        android:textSize="20dp"
        />

</RelativeLayout>