<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutAstaInversa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colore_base"
    tools:context=".gui.acquirente.AcquirenteAstaInversa"> <!-- da cambiare-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/design_toolbar">

        <TextView
            android:id="@+id/textViewTitoloAstaInversa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colore_base"
            android:text="Asta Inversa"
            android:textColor="@color/colore_secondario"
            android:textSize="35sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/bottone_info"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="Premi per informazioni"
            android:src="@drawable/ic_informazioni"
            tools:ignore="TouchTargetSizeCheck" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextNomeProdottoAstaAstaInversa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edit_text_top_corners_rounded_grigi"
                android:gravity="center"
                android:maxLength="100"
                android:hint="Nome"
                android:maxLines="30"
                android:minHeight="60dp"
                android:padding="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/colore_secondario"
                android:textColorHint="@color/colore_hint"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/editTextNomeProdottoAstaAstaInversa"
                android:layout_gravity="center"
                android:layout_marginStart="40dp"
                android:layout_marginTop="-2dp"
                android:layout_marginEnd="40dp"
                android:background="#AAAAAA" />

            <EditText
                android:id="@+id/editTextDescrizioneProdottoAstaAstaInversa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextNomeProdottoAstaAstaInversa"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:maxLength="250"
                android:background="@drawable/edit_text_bottom_corners_rounded_grigi"
                android:gravity="top|center"
                android:hint="Descrizione:"
                android:minHeight="100dp"
                android:padding="20dp"
                android:textColorHint="@color/colore_hint" />

            <TextView
                android:id="@+id/textViewInserisciImmagineAcquirente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextDescrizioneProdottoAstaAstaInversa"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:gravity="start"
                android:text="Inserisci un'immagine:"
                android:textColor="@color/colore_secondario"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButtonInserisciImmagineCreaAstaAcquirente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextDescrizioneProdottoAstaAstaInversa"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@android:color/transparent"
                android:contentDescription="Clicca per selezionare un immagine"
                android:onClick="onClickMethod"
                android:src="@drawable/baseline_add_a_photo_24" />


            <ImageView
                android:id="@+id/imageViewCreaAstaAcquirente"
                android:layout_width="200dp"
                android:layout_height="140dp"
                android:layout_below="@+id/textViewInserisciImmagineAcquirente"
                android:layout_centerHorizontal="true"
                android:background="@drawable/design_bio_personale"
                android:scaleType="fitXY" />

            <RelativeLayout
                android:id="@+id/relative_layout_bottoni_dataora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextPrezzoAstaInversa"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bottoneDataAstaInversa"
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/colore_base"
                    android:text="Data"
                    android:textColor="@color/colore_secondario"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:strokeColor="#AAAAAA"
                    app:strokeWidth="2dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bottoneOraAstaInversa"
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:backgroundTint="@color/colore_base"
                    android:text="Orario"
                    android:textColor="@color/colore_secondario"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:strokeColor="#AAAAAA"
                    app:strokeWidth="2dp" />
            </RelativeLayout>


            <TextView
                android:id="@+id/textViewPrezzoAstaInversa"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/imageViewCreaAstaAcquirente"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Inserire prezzo iniziale"
                android:textColor="@color/colore_secondario"
                android:textSize="23sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextPrezzoAstaInversa"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/textViewPrezzoAstaInversa"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edit_text_tutti_lati_grigi_rounded"
                android:drawableStart="@drawable/ic_euro"
                android:drawablePadding="10dp"
                android:hint="100"
                android:inputType="number"
                android:maxLength="20"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/colore_secondario"
                android:textColorHint="@color/colore_hint"
                android:textSize="20sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bottoneCategorieAstaInversa"
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:layout_below="@id/relative_layout_bottoni_dataora"
                android:layout_centerInParent="true"
                android:backgroundTint="@color/colore_base"
                android:text="Categorie"
                android:textColor="@color/colore_secondario"
                android:textSize="20sp"
                android:textStyle="bold"
                app:strokeColor="#AAAAAA"
                app:strokeWidth="2dp" />

            <RelativeLayout
                android:id="@+id/relative_layout_annulla_conferma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bottoneCategorieAstaInversa"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bottoneAnnullaAstaInversa"
                    android:layout_width="170dp"
                    android:layout_height="60dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_background"
                    android:text="Annulla"
                    android:textColor="@color/colore_base"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bottoneConfermaAstaInversa"
                    android:layout_width="170dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_background"
                    android:text="Conferma"
                    android:textColor="@color/colore_base"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
