<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout"
    android:background="#99E8FF"
    tools:context=".MainActivity">


    <View
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/barraSuperiore"
        android:background="#FF9933" />


    <TextView
        android:id="@+id/textViewBenvenuto"
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:layout_alignBottom="@+id/barraSuperiore"
        android:layout_marginBottom="-1dp"
        android:gravity="center"
        android:textSize="35dp"
        android:textStyle="bold"
        android:text="Benvenuto in *nome applicazione*" />

    <TextView
        android:id="@+id/textViewCredenziali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inserire credenziali:"
        android:layout_below="@id/barraSuperiore"
        android:layout_margin="15dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewCredenziali"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/baseline_alternate_email_24"
        android:drawablePadding="15dp"
        android:hint="Indirizzo Email"
        android:padding="20dp"
        />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextEmail"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"

        android:drawablePadding="15dp"
        android:hint="Indirizzo Email"
        android:padding="20dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bottonelogin"
        android:layout_width="126dp"
        android:layout_height="65dp"
        android:layout_below="@id/editTextPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />



    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TextViewNonHaiUnAccount"
            android:layout_below="@id/bottonelogin"
            android:text="Non hai un account?"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/TextViewRegistrati"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextViewNonHaiUnAccount"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:text="Registrati"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#0000CC"/>


</RelativeLayout>










