<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:background="@drawable/bordo_non_stondato"
    tools:context=".gui.PopUpNotifiche">


        <TextView
            android:id="@+id/textview_titolo_notifica_popup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/design_toolbar"
            android:gravity="center"
            android:text="*Titolo notifica*"
            android:textColor="@color/colore_secondario"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview_commento_notifica_popup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_titolo_notifica_popup"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="descrizione"
            android:textColor="@color/colore_secondario" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/button_chiudi_popup_notifica"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:backgroundTint="@color/colore_secondario"
                android:text="Chiudi"
                android:textSize="16sp"
                android:textColor="@color/colore_base"/>

            <Button
                android:id="@+id/button_cancella_notifica_popup_notifica"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@color/colore_secondario"
                android:text="Cancella notifica"
                android:textSize="12sp"
                android:textColor="@color/colore_base"/>


        </RelativeLayout>

</RelativeLayout>



