<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfiloActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".SelezioneCategorie">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#00F0FF">

            <ImageButton
                android:id="@+id/openDrawerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="Clicca per aprire il menu."
                android:src="@drawable/ic_menu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Categorie"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/radiobutton_arte"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layoutDirection="rtl"
                android:drawableLeft="@drawable/ic_pennello_arte"
                android:text="Arte"
                android:textAlignment="center"
                android:textSize="28sp"
                android:textStyle="bold"
                android:button="@drawable/ic_checkbox"/>

            <CheckBox
                android:id="@+id/radiobutton_elettrodomestici"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layoutDirection="rtl"
                android:drawableLeft="@drawable/ic_lavatrice"
                android:text="Elettrodomestici"
                android:textAlignment="center"
                android:textSize="28sp"
                android:textStyle="bold"
                android:button="@drawable/ic_checkbox"/>

            <CheckBox
                android:id="@+id/radiobutton_automobili"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layoutDirection="rtl"
                android:drawableLeft="@drawable/ic_car"
                android:text="Automobili"
                android:textAlignment="center"
                android:textSize="28sp"
                android:textStyle="bold"
                android:button="@drawable/ic_checkbox"/>

            <Button
                android:id="@+id/textview_lista_elementi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:backgroundTint="#FFCCCC"/>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#00F0FF">

            <Button
                android:id="@+id/buttonCerca"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="Cerca"
                android:textSize="20sp"
                android:contentDescription="Premi per procedere nella ricerca."/>
        </RelativeLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header_drawer"
        app:menu="@menu/drawer_menu" />
</androidx.drawerlayout.widget.DrawerLayout>