<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:background="@drawable/bordo_non_stondato"
        tools:context=".gui.PopUpAggiungiCategorieAsta"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Seleziona Categorie"
            android:textColor="@color/colore_secondario"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/design_elenco_categorie_popup"
            tools:ignore="SpeakableTextPresentCheck"
            android:padding="2dp">



                <LinearLayout
                    android:id="@+id/linear_layout_categorie_crea_asta"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"/>


        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <Button
                android:id="@+id/buttonAnnullaCategorieCreaAsta"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:backgroundTint="@color/colore_secondario"
                android:text="Annulla"
                android:textColor="@color/colore_base"
                android:textSize="25dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonSalvaCategorieCreaAsta"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:backgroundTint="@color/colore_secondario"
                android:text="Salva"
                android:textColor="@color/colore_base"
                android:textSize="25dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>