<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colore_base"
    tools:context=".gui.SchermataAstePerCategoria">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/design_toolbar"
        android:id="@+id/toolbar_schermata_aste_per_categoria">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:id="@+id/backButtonCategorieRicerca"
            android:contentDescription="Clicca per tornare indietro."
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/baseline_arrow_back_ios_24"
            />
        <TextView
            android:id="@+id/titoloRicercaCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="*nome cat*"
            android:textColor="@color/colore_secondario"
            android:textSize="35dp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_aste_per_categoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_schermata_aste_per_categoria"
        />
    <ProgressBar
        android:id="@+id/progress_bar_schermata_aste_per_categoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:elevation="10dp"
        android:indeterminate="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_nessuna_asta_ricercata_per_categoria"
        android:text="Nessuna asta trovata."
        android:textSize="35dp"
        android:textColor="@color/colore_secondario"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        />

</RelativeLayout>