<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".ProfiloActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#00F0FF">

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/openDrawerButton"
                android:contentDescription="Clicca per aprire il menu."
                android:backgroundTint="#00F0FF"
                android:background="@drawable/ic_menu"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Profilo"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contenuto profilo"
            android:textSize="35sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:gravity="center"/>


    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header_drawer"
        app:menu="@menu/drawer_menu" />


</androidx.drawerlayout.widget.DrawerLayout>