<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayoutAstaInglese"
    android:background="#FFFFFF"
    tools:context=".HomeUtente">  <!-- da cambiare-->



    <TextView
        android:id="@+id/textViewTitoloAstaInglese"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:textSize="35dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Asta all\'inglese"
        android:background="@color/toolbar_color"/>

    <ImageButton
        android:id="@+id/bottoneBackAstaInglese"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="@android:color/transparent"
        android:hint="@string/navigation_drawer_close"
        android:src="@drawable/baseline_arrow_back_ios_24"
        />


    <TextView
        android:id="@+id/textViewInfoAstaInglese"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="-1dp"
        android:gravity="center"
        android:textSize="23dp"
        android:textStyle="bold"
        android:text="Inserire dati relativi all\'asta all'inglese"
        android:layout_below="@id/textViewTitoloAstaInglese"
        android:background="#FFFFFF"
        />

    <TextView
        android:id="@+id/textViewBaseAstaInglese"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="-1dp"
        android:gravity="center"
        android:textSize="23dp"
        android:textStyle="bold"
        android:text="Base d\'asta"
        android:layout_below="@id/textViewInfoAstaInglese"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        />

    <EditText
        android:id="@+id/editTextBaseAstaAstaInglese"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewBaseAstaInglese"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:hint="€"
        android:padding="20dp"
        android:textSize="20dp"
        android:backgroundTint="#D9D9D9"
        />

    <TextView
        android:id="@+id/textViewIntervalloTempoAstaInglese"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="-1dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Interevallo per presentare nuove offerte"
        android:layout_below="@id/editTextBaseAstaAstaInglese"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        />

    <EditText
        android:id="@+id/editTextIntervalloTempoAstaInglese"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewIntervalloTempoAstaInglese"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:hint="1h"
        android:padding="20dp"
        android:textSize="20dp"
        android:backgroundTint="#D9D9D9"
        />

    <TextView
        android:id="@+id/textViewSogliaRialzoAstaInglese"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="-1dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Soglia di rialzo"
        android:layout_below="@id/editTextIntervalloTempoAstaInglese"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        />

    <EditText
        android:id="@+id/editTextSogliaRialzoAstaInglese"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSogliaRialzoAstaInglese"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:hint="€10"
        android:padding="20dp"
        android:textSize="20dp"
        android:backgroundTint="#D9D9D9"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bottoneConfermaAstaInglese"
        android:layout_width="150dp"
        android:layout_height="59dp"
        android:layout_below="@id/editTextSogliaRialzoAstaInglese"
        android:layout_marginTop="50dp"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="226dp"
        android:backgroundTint="#D9D9D9"
        android:textStyle="bold"
        android:text="Conferma"
        android:textColor="@color/black"
        android:textSize="18dp"
        />

</RelativeLayout>


