<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/campi_facoltativi_registrazione_relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CampiFacoltativiRegistrazione"
    android:background="#99E8FF"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textViewCampiFacoltativi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Campi Facoltativi:"
        android:layout_margin="15dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"
        />


    <EditText
        android:id="@+id/editTextBio"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/textViewCampiFacoltativi"
        android:background="@color/white"
        android:drawablePadding="15dp"
        android:hint="Bio personale"
        android:gravity="center"
        android:padding="20dp"
        />




    <EditText
        android:id="@+id/editTextPaeseDiProvenienza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextBio"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:drawablePadding="15dp"
        android:hint="Paese di provenienza"
        android:padding="20dp"
        />


    <TextView
        android:id="@+id/textViewPremiPerInserire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPaeseDiProvenienza"
        android:text="Premi per inserire:"
        android:layout_margin="15dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"
        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/bottoneSocialRegistrazione"
        android:layout_width="126dp"
        android:layout_height="65dp"
        android:layout_below="@id/textViewPremiPerInserire"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        android:text="Social"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />



    <com.google.android.material.button.MaterialButton
        android:id="@+id/bottoneSitoWebRegistrazione"
        android:layout_width="128dp"
        android:layout_height="65dp"
        android:layout_below="@id/textViewPremiPerInserire"
        android:layout_alignParentRight="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        android:text="Sito web"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/bottoneAnnullaRegistrazione"
        android:layout_width="128dp"
        android:layout_height="65dp"
        android:layout_below="@id/bottoneSocialRegistrazione"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        android:text="Annulla"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/bottoneProseguiRegistrazione"
        android:layout_width="131dp"
        android:layout_height="65dp"
        android:layout_below="@id/bottoneSocialRegistrazione"
        android:layout_alignParentRight="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        android:text="Prosegui"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />




</RelativeLayout>