<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crea_astaAcquirente_relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreaLaTuaAstaAcquirente"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:id="@+id/barraSuperioreCreaAstaAcquirente"
        android:background="#99E8FF" />



    <TextView
        android:id="@+id/textViewCreaLaTuaAstaAcquirente"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/barraSuperioreCreaAstaAcquirente"
        android:layout_marginBottom="-1dp"
        android:gravity="center"
        android:textSize="35dp"
        android:textStyle="bold"
        android:text="Crea la tua Asta" />


    <ImageButton
        android:id="@+id/bottoneTornaIndietroCreaLaTuaAstaAcquirente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/barraSuperioreCreaAstaAcquirente"
        android:src="@drawable/ic_back_arrow"
        android:backgroundTint="@android:color/transparent"
        android:text=""
        android:contentDescription="Clicca per tornare indietro"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewInserireDatiBeneAcquirente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/barraSuperioreCreaAstaAcquirente"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="Inserire dati del bene/servizio"
        android:textSize="25dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/editTextNomeBeneCreaAstaAcquirente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewInserireDatiBeneAcquirente"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="#DCDCDC"
        android:drawablePadding="15dp"
        android:hint="Nome"
        android:gravity="center"
        android:padding="20dp"
        />

    <EditText
        android:id="@+id/editTextDescrizioneCreaAstaAcquirente"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/editTextNomeBeneCreaAstaAcquirente"
        android:background="#DCDCDC"
        android:drawablePadding="15dp"
        android:hint="Descrizione:"
        android:gravity="top|center"
        android:padding="20dp"
        />



    <TextView
        android:id="@+id/textViewInserisciImmagineAcquirente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextDescrizioneCreaAstaAcquirente"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="left"
        android:text="Inserisci un'immagine:"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/imageButtonInserisciImmagineCreaAstaAcquirente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextDescrizioneCreaAstaAcquirente"
        android:layout_toRightOf="@id/textViewInserisciImmagineAcquirente"
        android:layout_marginTop="10dp"
        android:src="@drawable/baseline_add_a_photo_24"
        android:onClick="onClickMethod"
        android:contentDescription="CLicca per selezionare un immagine"/>


    <ImageView
        android:id="@+id/imageViewCreaAstaAcquirente"
        android:layout_width="200dp"
        android:layout_height="140dp"
        android:layout_below="@+id/textViewInserisciImmagineAcquirente"
        android:scaleType="fitXY"
        />



    <TextView
        android:id="@+id/textViewTipologiaAstaAcquirente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewCreaAstaAcquirente"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="Seleziona Tipologia Asta:"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerTipologiaAstaAcquirente"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/textViewTipologiaAstaAcquirente"
        android:background="#DCDCDC"
        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/bottoneProseguiCreaAstaAcquirente"
        android:layout_width="131dp"
        android:layout_height="65dp"
        android:layout_below="@id/spinnerTipologiaAstaAcquirente"
        android:layout_alignParentRight="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#DCDCDC"
        android:text="Prosegui"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />




</RelativeLayout>