<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout_home_acquirente"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/colore_base"
    tools:context=".view.acquirente.FragmentHome">


    <ProgressBar
        android:id="@+id/progressBarAcquirenteFragmentHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:elevation="10dp"
        android:indeterminate="true"
        android:visibility="invisible" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_acquirente_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/design_toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="20dp"
            android:text="Home"
            android:textColor="@color/colore_secondario"
            android:textSize="50dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/openPreferiti"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="Clicca per aprire i preferiti."
            android:drawableTint="@android:color/transparent"
            android:src="@drawable/ic_preferiti_non_riempita" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp">

            <ImageButton
                android:id="@+id/openNotifiche"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:backgroundTint="@android:color/transparent"
                android:contentDescription="Clicca per aprire le notifiche."
                android:src="@drawable/ic_notifiche" />

            <TextView
                android:id="@+id/iconaNotifiche"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/numero_notifiche_background"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/colore_base"
                android:textSize="11dp"
                android:textStyle="bold"
                android:visibility="gone" />
        </FrameLayout>

    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_acquirente_home">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colore_base"
            android:orientation="vertical">


            <TextView
                android:id="@+id/text_view_aste_consigliate_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:drawablePadding="30dp"
                android:gravity="center_vertical"
                android:text="Consigliati in base alle tue categorie"
                android:textColor="@color/colore_secondario"
                android:textSize="28dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_view_nessuna_asta_in_categorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Non sono state trovate aste relative alle tue categorie"
                android:textColor="@color/colore_hint"
                android:textSize="28dp"
                android:visibility="gone" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_aste_consigliate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:drawablePadding="30dp"
                android:gravity="center_vertical"
                android:text="Offerte in scadenza"
                android:textColor="@color/colore_secondario"
                android:textSize="28dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_view_nessuna_asta_in_scadenza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Non ci sono offerte in scadenza"
                android:textColor="@color/colore_hint"
                android:textSize="28dp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_aste_in_scadenza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:drawablePadding="30dp"
                android:gravity="center_vertical"
                android:text="Nuove proposte"
                android:textColor="@color/colore_secondario"
                android:textSize="28dp"
                android:textStyle="bold" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_aste_nuove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />


        </LinearLayout>

    </ScrollView>


</RelativeLayout>