<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentHomeUtente">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/bordo_solo_sotto">


            <ImageButton
                android:id="@+id/openDrawerButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_gravity="start"
                android:src="@drawable/ic_menu"
                android:backgroundTint="@android:color/transparent"
                android:contentDescription="Clicca per aprire il menu." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold"
                />


                    <ImageButton
                   android:id="@+id/openProfiloButton"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/ic_profilo"
                   android:layout_marginLeft="60dp"
                   android:backgroundTint="@android:color/transparent"
                   android:contentDescription="Clicca per aprire il profilo." />

            <ImageButton
                android:id="@+id/openPreferiti"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_favourite"
                android:layout_marginLeft="110dp"
                android:backgroundTint="@android:color/transparent"
                android:contentDescription="Clicca per aprire i preferiti."
                android:drawableTint="@android:color/transparent" />


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:contentDescription="Premi per cercare"
                android:src="@drawable/ic_search"
                android:backgroundTint="@android:color/transparent"/>

        </androidx.appcompat.widget.Toolbar>-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/sfondo_home"
                android:orientation="vertical">


                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NomeApp"
                        android:textStyle="bold"
                        android:textSize="40sp"
                        android:layout_gravity="start"
                        android:layout_marginLeft="20dp"/>
                    <ImageButton
                        android:id="@+id/openPreferiti"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_favourite"
                        android:layout_gravity="end"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="@android:color/transparent"
                        android:contentDescription="Clicca per aprire i preferiti."
                        android:drawableTint="@android:color/transparent" />
                </androidx.appcompat.widget.Toolbar>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:drawableRight="@drawable/ic_freccia_piccola_dx"
                    android:drawablePadding="30dp"
                    android:gravity="center_vertical"
                    android:text="Consigliati per te"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/bordo_stondato_bluscuro"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="200dp"
                                android:layout_height="170dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:contentDescription="Immagine"
                                android:src="@drawable/prova_home_lavatrice" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="-5dp"
                                android:text="Lavatrice "
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="200€"
                                android:textColor="@color/black"
                                android:textSize="20sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/bordo_stondato_bluscuro"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="200dp"
                                android:layout_height="170dp"
                                android:layout_marginTop="10dp"
                                android:contentDescription="Immagine"
                                android:src="@drawable/prova_home_albero_di_natale" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="-5dp"
                                android:text="Albero di natale"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="40€"
                                android:textColor="@color/black"
                                android:textSize="20sp" />


                        </LinearLayout>


                    </LinearLayout>


                </HorizontalScrollView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="30dp"
                    android:drawableRight="@drawable/ic_freccia_piccola_dx"
                    android:drawablePadding="30dp"
                    android:gravity="center_vertical"
                    android:text="Offerte in scadenza"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/bordo_stondato_bluscuro">

                            <ImageView
                                android:layout_width="200dp"
                                android:layout_height="170dp"
                                android:contentDescription="Immagine"
                                android:src="@drawable/prova_home_albero_di_natale" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="-5dp"
                                android:text="Albero di natale"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="40€"
                                android:textColor="@color/black"
                                android:textSize="20sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/bordo_stondato_bluscuro">

                            <ImageView
                                android:layout_width="200dp"
                                android:layout_height="170dp"
                                android:layout_gravity="center"
                                android:contentDescription="Immagine"
                                android:src="@drawable/prova_home_lavatrice" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="-5dp"
                                android:text="Lavatrice "
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="200€"
                                android:textColor="@color/black"
                                android:textSize="20sp" />


                        </LinearLayout>


                    </LinearLayout>


                </HorizontalScrollView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="30dp"
                    android:drawableRight="@drawable/ic_freccia_piccola_dx"
                    android:drawablePadding="30dp"
                    android:gravity="center_vertical"
                    android:text="Nuove proposte"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/bordo_stondato_bluscuro">

                            <ImageView
                                android:layout_width="250dp"
                                android:layout_height="170dp"
                                android:contentDescription="Immagine"
                                android:src="@drawable/sfondoprova" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Varie info sul prodotto"
                                android:textSize="20sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/bordo_stondato_bluscuro">

                            <ImageView
                                android:layout_width="250dp"
                                android:layout_height="170dp"
                                android:contentDescription="Immagine"
                                android:src="@drawable/sfondoprova" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Varie info sul prodotto"
                                android:textSize="20sp" />


                        </LinearLayout>


                    </LinearLayout>


                </HorizontalScrollView>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>



</LinearLayout>