<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/interessi_registrazione_relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InteressiRegistrazione"
    android:background="#99E8FF"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:background="@color/material_dynamic_tertiary95"
        android:id="@+id/scrollViewInteressiRegistrazione">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    <TextView
        android:id="@+id/textViewRaccontaciDeiTuoiInteressi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Raccontaci dei tuoi interessi selezionando tra le seguenti categorie"
        android:layout_margin="15dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bottoneArte"
        android:layout_width="128dp"
        android:layout_height="65dp"
        android:layout_below="@id/textViewRaccontaciDeiTuoiInteressi"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        android:text="Arte"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bottoneElettrodomestici"
        android:layout_width="210dp"
        android:layout_height="65dp"
        android:layout_below="@id/textViewRaccontaciDeiTuoiInteressi"
        android:layout_alignParentRight="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        android:text="Elettrodomestici"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/bottoneAutomobili"
        android:layout_width="210dp"
        android:layout_height="65dp"
        android:layout_below="@id/bottoneElettrodomestici"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        android:text="Automobili"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bottoneMoto"
        android:layout_width="120dp"
        android:layout_height="65dp"
        android:layout_below="@id/bottoneElettrodomestici"
        android:layout_alignParentRight="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        android:text="Moto"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bottoneAutoEpoca"
        android:layout_width="210dp"
        android:layout_height="65dp"
        android:layout_below="@id/bottoneAutomobili"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        android:text="Auto d'epoca"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/bottoneMotoEpoca"
        android:layout_width="140dp"
        android:layout_height="65dp"
        android:layout_below="@+id/bottoneAutomobili"
        android:layout_alignParentRight="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        android:text="Moto d'epoca"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bottoneTelefonia"
            android:layout_width="210dp"
            android:layout_height="65dp"
            android:layout_below="@id/bottoneMotoEpoca"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/white"
            android:text="Telefonia"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />



        <com.google.android.material.button.MaterialButton
            android:id="@+id/bottoneComputer"
            android:layout_width="210dp"
            android:layout_height="65dp"
            android:layout_below="@id/bottoneTelefonia"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/white"
            android:text="Computer"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/bottoneMusica"
            android:layout_width="120dp"
            android:layout_height="65dp"
            android:layout_below="@id/bottoneTelefonia"
            android:layout_alignParentRight="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/white"
            android:text="Musica"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/bottoneLibri"
            android:layout_width="110dp"
            android:layout_height="65dp"
            android:layout_below="@id/bottoneMusica"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/white"
            android:text="Libri"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/bottoneArredamentoCasa"
            android:layout_width="210dp"
            android:layout_height="65dp"
            android:layout_below="@id/bottoneComputer"
            android:layout_alignParentRight="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/white"
            android:text="Arredamento casa"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bottoneFumetti"
            android:layout_width="120dp"
            android:layout_height="65dp"
            android:layout_below="@id/bottoneArredamentoCasa"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/white"
            android:text="Fumetti"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/bottoneEsterniCasa"
            android:layout_width="210dp"
            android:layout_height="65dp"
            android:layout_below="@id/bottoneLibri"
            android:layout_alignParentRight="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/white"
            android:text="Esterni casa"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/bottoneSport"
            android:layout_width="110dp"
            android:layout_height="65dp"
            android:layout_below="@id/bottoneEsterniCasa"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/white"
            android:text="Sport"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bottoneVestiario"
            android:layout_width="210dp"
            android:layout_height="65dp"
            android:layout_below="@id/bottoneFumetti"
            android:layout_alignParentRight="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/white"
            android:text="Vestiario"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/bottoneGioielli"
            android:layout_width="210dp"
            android:layout_height="65dp"
            android:layout_below="@id/bottoneVestiario"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/white"
            android:text="Gioielli e Accessori"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bottoneGiocattoli"
            android:layout_width="140dp"
            android:layout_height="65dp"
            android:layout_below="@id/bottoneSport"
            android:layout_alignParentRight="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/white"
            android:text="Giocattoli"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bottoneFotografia"
            android:layout_width="210dp"
            android:layout_height="65dp"
            android:layout_below="@id/bottoneGiocattoli"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/white"
            android:text="Fotografia"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

    </ScrollView>





    <com.google.android.material.button.MaterialButton
        android:id="@+id/bottoneProseguiInteressiRegistrazione"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_below="@id/scrollViewInteressiRegistrazione"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        android:text="Prosegui"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />




</RelativeLayout>
