<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/interessi_registrazione_relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".gui.InteressiRegistrazione">

    <TextView
        android:id="@+id/textViewRaccontaciDeiTuoiInteressi"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colore_base"
        android:gravity="center"
        android:text="Raccontaci dei tuoi interessi selezionando tra le seguenti categorie"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colore_secondario"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colore_secondario"
        android:layout_gravity="center"
        android:layout_marginTop="-1dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colore_base"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/bottoneArte"
                android:layout_width="370dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="#00F0FF"
                android:drawableLeft="@drawable/ic_arte"
                android:layoutDirection="rtl"
                android:text="Arte"
                android:textAlignment="center"
                android:textColor="@color/colore_secondario"
                android:textSize="30sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/bottoneElettrodomestici"
                android:layout_width="370dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="#00F0FF"
                android:drawableLeft="@drawable/ic_elettrodomestici"
                android:layoutDirection="rtl"
                android:text="Elettrodomestici"
                android:textAlignment="center"
                android:textColor="@color/colore_secondario"
                android:textSize="30sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/bottoneAutomobili"
                android:layout_width="370dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="#00F0FF"
                android:drawableLeft="@drawable/ic_car"
                android:layoutDirection="rtl"
                android:text="Automobili"
                android:textAlignment="center"
                android:textColor="@color/colore_secondario"
                android:textSize="30sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/bottoneMoto"
                android:layout_width="370dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="#00F0FF"
                android:drawableLeft="@drawable/ic_motorcycle"
                android:layoutDirection="rtl"
                android:text="Moto"
                android:textAlignment="center"
                android:textColor="@color/colore_secondario"
                android:textSize="30sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/bottoneAutoEpoca"
                android:layout_width="370dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="#00F0FF"
                android:drawableLeft="@drawable/ic_auto_epoca"
                android:layoutDirection="rtl"
                android:paddingLeft="10dp"
                android:text="Auto d'epoca"
                android:textAlignment="center"
                android:textColor="@color/colore_secondario"
                android:textSize="30sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/bottoneMotoEpoca"
                android:layout_width="370dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="#00F0FF"
                android:drawableLeft="@drawable/ic_moto_epoca"
                android:layoutDirection="rtl"
                android:paddingLeft="10dp"
                android:text="Moto d'epoca"
                android:textAlignment="center"
                android:textColor="@color/colore_secondario"
                android:textSize="30sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/bottoneTelefonia"
                android:layout_width="370dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="#00F0FF"
                android:drawableLeft="@drawable/ic_smartphone"
                android:layoutDirection="rtl"
                android:paddingLeft="10dp"
                android:text="Telefonia"
                android:textAlignment="center"
                android:textColor="@color/colore_secondario"
                android:textSize="30sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/bottoneComputer"
                android:layout_width="370dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="#00F0FF"
                android:drawableLeft="@drawable/ic_computer"
                android:layoutDirection="rtl"
                android:paddingLeft="10dp"
                android:text="Computer"
                android:textAlignment="center"
                android:textColor="@color/colore_secondario"
                android:textSize="30sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/bottoneMusica"
                android:layout_width="370dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="#00F0FF"
                android:drawableLeft="@drawable/ic_music"
                android:layoutDirection="rtl"
                android:paddingLeft="10dp"
                android:text="Musica"
                android:textAlignment="center"
                android:textColor="@color/colore_secondario"
                android:textSize="30sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/bottoneLibri"
                android:layout_width="370dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="#00F0FF"
                android:drawableLeft="@drawable/ic_libri"
                android:layoutDirection="rtl"
                android:paddingLeft="10dp"
                android:text="Libri"
                android:textAlignment="center"
                android:textColor="@color/colore_secondario"
                android:textSize="30sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/bottoneArredamentoCasa"
                android:layout_width="370dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="#00F0FF"
                android:drawableLeft="@drawable/ic_arredamento"
                android:layoutDirection="rtl"
                android:paddingLeft="10dp"
                android:text="Arredamento casa"
                android:textAlignment="center"
                android:textColor="@color/colore_secondario"
                android:textSize="30sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/bottoneFumetti"
                android:layout_width="370dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="#00F0FF"
                android:drawableLeft="@drawable/ic_fumetti"
                android:layoutDirection="rtl"
                android:paddingLeft="10dp"
                android:text="Fumetti"
                android:textAlignment="center"
                android:textColor="@color/colore_secondario"
                android:textSize="30sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/bottoneEsterniCasa"
                android:layout_width="370dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="#00F0FF"
                android:drawableLeft="@drawable/ic_arredamento_esterni"
                android:layoutDirection="rtl"
                android:paddingLeft="10dp"
                android:text="Esterni casa"
                android:textAlignment="center"
                android:textColor="@color/colore_secondario"
                android:textSize="30sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/bottoneSport"
                android:layout_width="370dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="#00F0FF"
                android:drawableLeft="@drawable/ic_sport_palloni"
                android:layoutDirection="rtl"
                android:paddingLeft="10dp"
                android:text="Sport"
                android:textAlignment="center"
                android:textColor="@color/colore_secondario"
                android:textSize="30sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/bottoneVestiario"
                android:layout_width="370dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="#00F0FF"
                android:drawableLeft="@drawable/ic_vestiario"
                android:layoutDirection="rtl"
                android:paddingLeft="10dp"
                android:text="Vestiario"
                android:textAlignment="center"
                android:textColor="@color/colore_secondario"
                android:textSize="30sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/bottoneGioielli"
                android:layout_width="370dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="#00F0FF"
                android:drawableLeft="@drawable/ic_gioielli"
                android:layoutDirection="rtl"
                android:text="Gioielli e Accessori"
                android:textAlignment="center"
                android:textColor="@color/colore_secondario"
                android:textSize="30sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/bottoneGiocattoli"
                android:layout_width="370dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="#00F0FF"
                android:drawableLeft="@drawable/ic_giocattoli"
                android:layoutDirection="rtl"
                android:paddingLeft="10dp"
                android:text="Giocattoli"
                android:textAlignment="center"
                android:textColor="@color/colore_secondario"
                android:textSize="30sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/bottoneFotografia"
                android:layout_width="370dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="#00F0FF"
                android:drawableLeft="@drawable/ic_fotografia"
                android:layoutDirection="rtl"
                android:paddingLeft="10dp"
                android:text="Fotografia"
                android:textAlignment="center"
                android:textColor="@color/colore_secondario"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>


    </ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colore_secondario"
        android:layout_gravity="center"
        android:layout_marginTop="-1dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colore_base"
        >


        <com.google.android.material.button.MaterialButton
            android:id="@+id/bottoneAnnullaRegistrazione"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/colore_secondario"
            android:textColor="@color/colore_base"
            android:text="Annulla"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/bottoneProseguiInteressiRegistrazione"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/colore_secondario"
            android:textColor="@color/colore_base"
            android:text="Prosegui"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>


</LinearLayout>
