<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout_home_acquirente"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".gui.LeMieAste">




    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_le_mie_aste"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/design_toolbar">

        <ImageButton
            android:id="@+id/bottoneBackLeMieAste"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:contentDescription="Back"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/baseline_arrow_back_ios_24"
            />
        <TextView
            android:id="@+id/textViewLeMieAste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elenco aste"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/colore_secondario"
            android:layout_gravity="center"/>



    </androidx.appcompat.widget.Toolbar>

        <EditText
            android:id="@+id/edittext_ricerca"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/bordo_bianco_edittext"
            android:backgroundTint="#ECECEC"
            android:drawableStart="@drawable/ic_search_vuota"
            android:drawablePadding="10dp"
            android:hint="Cerca"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/colore_hint"
            android:textSize="30sp"
            android:layout_marginTop="10dp"/>





            <RadioGroup
                android:id="@+id/radioGroupLeMieAste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/textViewLeMieAste"
                >

                <!-- Impostato a true per farlo partire come selezionato -->

                <RadioButton
                    android:id="@+id/bottoneAttive"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:checked="true"
                    android:text="Attive" />

                <RadioButton
                    android:id="@+id/bottoneNonAttive"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:text="Non Attive" />
            </RadioGroup>


        <!-- RecyclerView per le aste attive -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAsteAttive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />

        <!-- RecyclerView per le aste non attive -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAsteNonAttive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

</LinearLayout>