<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bordo_non_stondato">

    <TextView
        android:id="@+id/textViewTitoloAsta"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Accetta offerta"/>

    <TextView
        android:id="@+id/TextViewOffertaAsta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_text_tutti_lati_grigi_rounded"
        android:gravity="center"
        android:layout_gravity="center"
       android:textSize="25sp"
        android:drawableEnd="@drawable/ic_euro"
        android:textStyle="bold"
        android:text="100"
        android:textColor="@color/colore_secondario"
        android:padding="15dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/bottoneAnnullaPopUpAsta"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="start"
            app:strokeColor="#AAAAAA"
            app:strokeWidth="2dp"
            android:backgroundTint="@color/colore_base"
            android:text="Annulla"
            android:textColor="@color/colore_secondario"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bottoneConfermaPopUpAsta"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:backgroundTint="@color/colore_secondario"
            android:text="Conferma"
            android:textColor="@color/colore_base"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>