<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".view.PopUpNuovaOfferta"
    android:background="@drawable/bordo_non_stondato">

    <TextView
        android:id="@+id/textViewTitoloAsta"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:textSize="35dp"
        android:textStyle="bold"
        android:text="Fai un offerta"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/linear_layout_prezzo_attuale_popup_nuova_offerta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/TextViewOffertaAsta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prezzo attuale :"
                android:textColor="@color/colore_hint"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextViewPrezzoOffertaAsta"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:drawableEnd="@drawable/ic_euro"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:textColor="@color/colore_secondario"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:id="@+id/view_popup_nuova_offerta"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colore_hint"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            />
        <LinearLayout
            android:id="@+id/linear_layout_rialzo_minimo_popup_nuova_offerta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/TextViewRialzoMinimo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Offerta minima :"
                android:textColor="@color/colore_hint"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextViewPrezzoRialzoMinimo"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:drawableEnd="@drawable/ic_euro"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:textColor="@color/colore_secondario"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/TextViewNuovaOffertaAsta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Fai un\' offerta :"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="@color/colore_hint"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/EditTextPrezzoNuovaOffertaAsta"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/design_bio_personale"
        android:hint="€"
        android:drawableTint="@color/colore_hint"
        android:textColor="@color/colore_secondario"
        android:textSize="25dp"
        android:textStyle="bold"
        android:inputType="number"/>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <Button
            android:id="@+id/bottoneAnnullaPopUpAsta"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            app:strokeColor="#AAAAAA"
            app:strokeWidth="2dp"
            android:backgroundTint="@color/colore_base"
            android:text="Annulla"
            android:textColor="@color/colore_secondario"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bottoneConfermaPopUpAsta"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/colore_secondario"
            android:text="Conferma"
            android:textColor="@color/colore_base"
            android:textSize="20dp"
            android:textStyle="bold"  />
    </LinearLayout>


</LinearLayout>
</FrameLayout>