<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="320dp"
        android:layout_gravity="center"
        android:background="@drawable/bordo_non_stondato"
        tools:context=".view.PopUpModificaCampiProfilo"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Modifica Social"
            android:textColor="@color/colore_secondario"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_text_nome_social"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bordo_sotto_grigio"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:hint="nome social"
            android:textColor="@color/colore_secondario"
            android:textSize="22dp" />

        <EditText
            android:id="@+id/edit_text_link_social"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bordo_sotto_grigio"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:hint="link social"
            android:textColor="@color/colore_secondario"
            android:textSize="22dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bottoneEliminaSocial"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/bordo_rettangolare_per_bottone"
            android:text="Elimina"
            android:textColor="@color/colore_secondario"
            android:textSize="22dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bottoneAnnullaModifica"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:background="@drawable/bordo_rettangolare_per_bottone"
                android:text="Annulla"
                android:textColor="@color/colore_secondario"
                android:textSize="22dp"
                android:textStyle="bold" />

            <View
                android:layout_width="15dp"
                android:layout_height="match_parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bottoneConfermaModifica"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@drawable/bordo_rettangolare_per_bottone"
                android:text="Conferma"
                android:textColor="@color/colore_secondario"
                android:textSize="22dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>