<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="370dp"
    android:layout_height="450dp"
    android:layout_gravity="center"
    android:background="@drawable/bordo_non_stondato"
    tools:context=".gui.PopUpFiltroRicerca">

    <TextView
        android:id="@+id/textview_inserire_filtri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Inserire filtri:"
        android:textColor="@color/colore_secondario"
        android:textSize="30sp"
        android:textStyle="bold" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_inserire_filtri"
        android:columnCount="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Categorie"
                android:textColor="@color/colore_secondario"
                android:textSize="25sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/design_bio_personale">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <CheckBox
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layoutDirection="rtl"
                        android:paddingLeft="20dp"
                        android:text="Arte"
                        android:background="@drawable/bordo_sotto_grigio"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layoutDirection="rtl"
                        android:paddingLeft="20dp"
                        android:text="Elettrodomestici"
                        android:textAlignment="center"
                        android:background="@drawable/bordo_sotto_grigio"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layoutDirection="rtl"
                        android:paddingLeft="20dp"
                        android:text="Automobili"
                        android:background="@drawable/bordo_sotto_grigio"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layoutDirection="rtl"
                        android:paddingLeft="20dp"
                        android:text="Moto"
                        android:background="@drawable/bordo_sotto_grigio"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layoutDirection="rtl"
                        android:paddingLeft="20dp"
                        android:background="@drawable/bordo_sotto_grigio"
                        android:text="Auto d'epoca"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </ScrollView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewPrezzo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Ordinamento"
                android:textColor="@color/colore_secondario"
                android:textSize="25sp" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="crescente"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                />







        </LinearLayout>


    </GridLayout>

    <Button
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:backgroundTint="@color/colore_secondario"
        android:text="Annulla"
        android:textColor="@color/colore_base"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonSalvaFiltro"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:backgroundTint="@color/colore_secondario"
        android:text="Salva"
        android:textColor="@color/colore_base"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>