<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="300dp"
    android:background="@drawable/bordo_non_stondato"
    android:backgroundTint="#FFFFFF">

    <TextView
        android:id="@+id/TextViewRichiestaAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abbiamo rilevato due account collegati a questa email, con quale vuoi accedere?"
        android:gravity="center"
        android:textSize="30sp"
        android:textAlignment="center"
        android:padding="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bottoneAcquirente"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Acquirente"
            android:textColor="#AA00FF"
            android:textSize="25sp"
            android:textStyle="bold"
            android:background="@drawable/bordo_rettangolare_per_bottone"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bottoneVenditore"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Venditore"
            android:textColor="#AA00FF"
            android:textSize="25sp"
            android:textStyle="bold"
            android:background="@drawable/bordo_rettangolare_per_bottone"/>
    </LinearLayout>
</RelativeLayout>


