<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="370dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:background="@drawable/bordo_non_stondato"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Modifica Password:"
            android:textColor="@color/colore_secondario"
            android:textSize="30sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text="Inserire password corrente:"
            android:textColor="@color/colore_secondario"
            android:textSize="22sp"/>

        <EditText
            android:id="@+id/edit_text_vecchia_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:minHeight="50dp"
            android:background="@drawable/edit_text_tutti_lati_grigi_rounded"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:hint="password corrente"
            android:textColor="@color/colore_secondario"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Inserire nuova password:"
            android:textColor="@color/colore_secondario"
            android:textSize="22sp"/>

        <EditText
            android:id="@+id/edit_text_password_nuova"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edit_text_tutti_lati_grigi_rounded"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:hint="nuova password"
            android:textColor="@color/colore_secondario"
            android:textSize="20sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bottoneAnnullaControlloPassword"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:background="@drawable/bordo_rettangolare_per_bottone"
                android:text="Annulla"
                android:textColor="@color/colore_secondario"
                android:textSize="22sp"
                android:textStyle="bold" />

            <View
                android:layout_width="15dp"
                android:layout_height="match_parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bottoneConfermaControlloPassword"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@drawable/bordo_rettangolare_per_bottone"
                android:text="Conferma"
                android:textColor="@color/colore_secondario"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
        <ProgressBar
            android:id="@+id/progress_bar_pop_up_controllo_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            android:indeterminate="true"/>
</RelativeLayout>
</FrameLayout>