<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="370dp"
    android:layout_height="400dp"
    android:layout_gravity="center"
    android:background="@drawable/bordo_non_stondato"
    android:orientation="vertical"
    tools:context=".gui.PopUpFiltroRicerca">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/textViewPrezzo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="Ordine: "
                android:textColor="@color/colore_secondario"
                android:textStyle="bold"
                android:textSize="25dp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_ordinamento_popup_ricerca"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Crescente"
                android:textSize="20dp"/>


        </LinearLayout>




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/design_bio_personale"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Categorie"
                android:textColor="@color/colore_secondario"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/linear_layout_categorie_popup_ricerca"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"/>



        </LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        >

        <Button
            android:id="@+id/buttonAnnullaFiltro"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/colore_secondario"
            android:text="Annulla"
            android:textColor="@color/colore_base"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonSalvaFiltro"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/colore_secondario"
            android:text="Salva"
            android:textColor="@color/colore_base"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>


</LinearLayout>