<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/campi_facoltativi_registrazione_relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.RegistrazioneCampiFacoltativi"
    android:background="@color/colore_base"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textViewCampiFacoltativi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Campi Facoltativi:"
        android:layout_margin="15dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/colore_secondario"
        android:gravity="center"
        />


    <EditText
        android:id="@+id/editTextBio"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/textViewCampiFacoltativi"
        android:background="@drawable/design_bio_personale"
        android:drawablePadding="15dp"
        android:hint="Bio personale"
        android:textSize="20sp"
        android:gravity="center"
        android:maxLength="100"
        android:padding="20dp"
        />




    <EditText
        android:id="@+id/editTextPaeseDiProvenienza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextBio"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/design_bio_personale"
        android:drawablePadding="15dp"
        android:hint="Paese di provenienza"
        android:padding="20dp"
        android:maxLength="25"
        android:singleLine="true"
        />


    <TextView
        android:id="@+id/textViewPremiPerInserire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextSitoWeb"
        android:text="Premi per inserire:"
        android:layout_margin="15dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"
        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/bottoneSocialRegistrazione"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_below="@id/textViewPremiPerInserire"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:strokeColor="#AAAAAA"
        app:strokeWidth="2dp"
        android:backgroundTint="@color/colore_base"
        android:text="Social"
        android:textColor="@color/colore_secondario"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        />



    <EditText
        android:id="@+id/editTextSitoWeb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPaeseDiProvenienza"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/design_bio_personale"
        android:drawablePadding="15dp"
        android:hint="Indirizzo del sito web"
        android:singleLine="true"
        android:maxLength="50"
        android:padding="20dp"
        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/bottoneAnnullaRegistrazione"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/colore_secondario"
        android:textColor="@color/colore_base"
        android:text="Annulla"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/bottoneProseguiRegistrazione"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/colore_secondario"
        android:textColor="@color/colore_base"
        android:text="Prosegui"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />




</RelativeLayout>