<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayoutSchermataAstaInversa"
    android:orientation="vertical"
    android:background="@color/colore_base"
    tools:context=".gui.SchermataAstaInversa">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_schermata_asta_inversa"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/design_toolbar">
    <TextView
        android:id="@+id/textViewTitoloSchermataAstaInversa"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="35dp"
        android:textStyle="bold"
        android:text="Asta Inversa"
        android:textColor="@color/colore_secondario"/>
        <ImageButton
            android:id="@+id/bottoneBackSchermataAstaInversa"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_gravity="start"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="Premi per tornare indietro."
            android:src="@drawable/baseline_arrow_back_ios_24" />
        <ImageButton
            android:id="@+id/aggiuntiPreferitiButtonAstaInversa"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="Clicca per aggiungere ai preferiti."
            android:drawableTint="@android:color/transparent"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_cuore_vuoto" />
    </androidx.appcompat.widget.Toolbar>
    <ProgressBar
        android:id="@+id/progress_bar_schermata_asta_inversa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:indeterminate="true"
        android:elevation="10dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_schermata_asta_inversa">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewNomeProdottoSchermataAstaInversa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="-1dp"
                android:background="@drawable/design_bio_personale"
                android:gravity="center"
                android:text="Nome asta"
                android:textSize="25dp"
                android:textStyle="bold"
                />
            <ImageView
                android:id="@+id/ImageViewSchermataAstaInversa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="200dp"
                android:minHeight="180dp"
                android:layout_margin="25dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/design_bio_personale"
                android:scaleType="fitXY"/>





            <TextView
                android:id="@+id/textViewDescrizioneSchermataAstaInversa"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/design_bio_personale"
                android:gravity="center"
                android:text="Descrizione Prodotto"
                android:textSize="20dp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="start"
                        android:text="Scadenza:"
                        android:textColor="@color/colore_secondario"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/textViewDataScadenzaSchermataAstaInversa"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/colore_secondario"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                </LinearLayout>


                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colore_secondario"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="end"
                        android:text="Offerta attuale:"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/colore_secondario" />
                    <TextView
                        android:id="@+id/textViewPrezzoAttualeSchermataAstaInversa"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:textColor="@color/colore_secondario"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        app:drawableEndCompat="@drawable/ic_euro"
                        android:drawablePadding="5dp"
                        />
                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bottoneOffertaSchermataAstaInversa"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="offerta nuova"
                android:textColor="@color/colore_secondario"
                android:textStyle="bold"
                android:textSize="30dp"
                app:strokeColor="#AAAAAA"
                app:strokeWidth="2dp"
                android:backgroundTint="@color/colore_base"
                android:text="Fai un offerta"
                />
            <TextView
                android:id="@+id/text_view_tua_offerta_attuale_asta_inversa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L'attuale offerta è la tua."
                android:textSize="20dp"
                android:visibility="invisible"
                android:textColor="@color/colore_secondario"
                android:textStyle="italic"
                android:layout_marginEnd="10dp"
                android:layout_gravity="end"
                />



            <TextView
                android:id="@+id/textViewAcquirenteSchermataAstaInversa"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginBottom="-1dp"
                android:drawableLeft="@drawable/ic_profilo"
                android:gravity="center"
                android:text="Nome venditore"
                android:textColor="@color/colore_secondario"
                android:textSize="25dp"
                android:textStyle="bold"
                />




        </LinearLayout>

    </ScrollView>

</RelativeLayout>
