<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutSchermataAstaInglese"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colore_base"
    android:orientation="vertical"
    tools:context=".view.SchermataAstaInglese">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_schermata_asta_inglese"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/design_toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:text="Asta Inglese"
            android:textColor="@color/colore_item_asta_inglese"
            android:textSize="35dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/bottoneBackSchermataAstaInglese"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_gravity="start"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="Premi per tornare indietro."
            android:src="@drawable/baseline_arrow_back_ios_24" />

        <ImageButton
            android:id="@+id/aggiuntiPreferitiButtonAstaInglese"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="Clicca per aggiungere ai preferiti."
            android:drawableTint="@android:color/transparent"
            android:src="@drawable/ic_cuore_vuoto" />

    </androidx.appcompat.widget.Toolbar>

    <ProgressBar
        android:id="@+id/progress_bar_schermata_asta_inglese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="10dp"
        android:indeterminate="true"
        android:visibility="invisible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_schermata_asta_inglese">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/ImageViewSchermataAstaInglese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/design_bio_personale"
                android:scaleType="fitXY" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/textViewNomeProdottoSchermataAstaInglese"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="-1dp"
                    android:padding="10dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/design_schermata_asta_inglese_nome"
                    android:gravity="center"
                    android:textColor="@color/colore_secondario"
                    android:text="nome asta"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textSize="30dp"/>
                <View
                    android:id="@+id/trattino_asta_inglese"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:elevation="2dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:background="@color/colore_item_asta_inglese"
                    android:layout_below="@id/textViewNomeProdottoSchermataAstaInglese"
                    />
                <TextView
                    android:id="@+id/textViewDescrizioneSchermataAstaInglese"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="-1dp"
                    android:background="@drawable/design_schermata_asta_inglese"
                    android:gravity="center"
                    android:hint="Descrizione Prodotto Assente"
                    android:textColor="@color/colore_secondario"
                    android:textColorHint="@color/colore_hint"
                    android:padding="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textSize="20dp"
                    android:layout_below="@id/trattino_asta_inglese" />
            </RelativeLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="L'intervallo per nuove offerte si chiude in:"
                        android:textColor="@color/colore_secondario"
                        android:textSize="16dp"/>

                    <TextView
                        android:id="@+id/textViewIntervalloOfferte"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colore_secondario"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Soglia minima di rialzo:"
                        android:textColor="@color/colore_secondario"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/textViewSogliaRialzoSchermataAstaInglese"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginEnd="5dp"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:textColor="@color/colore_secondario"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        app:drawableEndCompat="@drawable/ic_euro" />
                    <TextView
                        android:id="@+id/textViewOffertaAttualeSchermataAstaInglese"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Offerta attuale:"
                        android:textColor="@color/colore_secondario"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/textViewPrezzoAttualeSchermataAstaInglese"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:textColor="@color/colore_secondario"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        app:drawableEndCompat="@drawable/ic_euro" />
                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/text_view_tua_offerta_attuale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="L'attuale offerta è la tua."
                android:textSize="20dp"
                android:visibility="invisible"
                android:textColor="@color/colore_item_asta_inglese"
                android:fontFamily="sans-serif-thin"
                android:layout_gravity="center"
                />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/bottoneOffertaSchermataAstaInglese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/colore_base"
                android:contentDescription="offerta nuova"
                android:text="Fai un offerta"
                android:textColor="@color/colore_secondario"
                android:textSize="30dp"
                android:textStyle="bold"
                app:cornerRadius="30dp"
                app:strokeColor="@color/colore_item_asta_inglese"
                app:strokeWidth="2dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                >


                <TextView
                android:id="@+id/textViewVenditoreSchermataAstaInglese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                android:drawableLeft="@drawable/ic_profilo"
                    android:layout_toStartOf="@id/bottone_info_schermata_asta_inglese"
                android:gravity="start|center_vertical"
                android:text="Email venditore"
                android:textColor="@color/colore_secondario"
                android:textSize="20dp"
                android:textStyle="bold"/>
                <ImageButton
                    android:id="@+id/bottone_info_schermata_asta_inglese"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="Premi per informazioni"
                    android:src="@drawable/ic_info"
                    tools:ignore="TouchTargetSizeCheck" />
            </RelativeLayout>



        </LinearLayout>

    </ScrollView>

</RelativeLayout>