<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crea_astaVenditore_relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.venditore.VenditoreFragmentCreaLaTuaAstaVenditore"
    android:background="@color/colore_base"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/design_toolbar">

    <TextView
        android:id="@+id/textViewCreaLaTuaAstaVenditore"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/colore_secondario"
        android:text="Crea la tua AstaVen" />
    </androidx.appcompat.widget.Toolbar>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear_layout_campi"
        android:layout_marginTop="20dp"
        android:layout_below="@id/toolbar">
        <EditText
            android:id="@+id/editTextNomeBeneCreaAstaVenditore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edit_text_top_corners_rounded_grigi"
            android:drawablePadding="15dp"
            android:hint="Nome"
            android:gravity="center"
            android:padding="20dp"
            android:singleLine="true"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#AAAAAA"
            android:layout_gravity="center"
            android:layout_marginTop="-2dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            />
        <EditText
            android:id="@+id/editTextDescrizioneCreaAstaVenditore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edit_text_bottom_corners_rounded_grigi"
            android:drawablePadding="15dp"
            android:hint="Descrizione:"
            android:gravity="top|center"
            android:padding="20dp"
            />
    </LinearLayout>



    <TextView
        android:id="@+id/textViewInserisciImmagineVenditore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout_campi"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/colore_secondario"
        android:gravity="left"
        android:text="Inserisci un'immagine:"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/imageButtonInserisciImmagineCreaAstaVenditore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout_campi"
        android:src="@drawable/baseline_add_a_photo_24"
        android:onClick="onClickMethod"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:contentDescription="Clicca per selezionare un immagine"/>


    <ImageView
        android:id="@+id/imageViewCreaAstaVenditore"
        android:layout_width="200dp"
        android:layout_height="140dp"
        android:layout_below="@+id/textViewInserisciImmagineVenditore"
        android:scaleType="fitXY"
        />



    <TextView
        android:id="@+id/textViewTipologiaAstaVenditore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewCreaAstaVenditore"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="Seleziona Tipologia Asta:"
        android:textSize="25dp"
        android:textColor="@color/colore_secondario"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerTipologiaAstaVenditore"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/textViewTipologiaAstaVenditore"
        android:background="@drawable/spinner_background"
        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/bottoneProsegui"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_below="@id/spinnerTipologiaAstaVenditore"
        android:layout_alignParentRight="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/colore_secondario"
        android:text="Prosegui"
        android:textColor="@color/colore_base"
        android:textSize="20sp"
        android:textStyle="bold" />




</RelativeLayout>