<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".gui.venditore.VenditoreFragmentRicercaAsta">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colore_base"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/design_toolbar">


                    <EditText
                        android:id="@+id/edittext_ricerca"
                        android:layout_width="300dp"
                        android:layout_height="48dp"
                        android:layout_gravity="start"
                        android:background="@drawable/bordo_bianco_edittext"
                        android:backgroundTint="#ECECEC"
                        android:drawableStart="@drawable/ic_search"
                        android:drawablePadding="10dp"
                        android:hint="Cerca"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/colore_hint"
                        android:textSize="30sp" />

                    <ImageButton
                        android:id="@+id/button_filtro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:backgroundTint="@android:color/transparent"
                        android:contentDescription="Premi per inserire filtri per la ricerca"
                        android:src="@drawable/ic_filtro" />


                </androidx.appcompat.widget.Toolbar>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Venditore"/>


                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:columnCount="2">

                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/sfondoprova"
                            android:layout_gravity="top"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Risultato 1"
                            android:textSize="25dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/sfondoprova"
                            android:layout_gravity="top"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Risultato 2"
                            android:textSize="25dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/sfondoprova"
                            android:layout_gravity="top"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Risultato 3"
                            android:textSize="25dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/sfondoprova"
                            android:layout_gravity="top"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Risultato 4"
                            android:textSize="25dp"
                            />
                    </LinearLayout>
                </GridLayout>

            </LinearLayout>


        </ScrollView>


    </LinearLayout>

</LinearLayout>